{
	"schemaVersion": 1,
	"id": "mansifutilities",
	"version": "${1.0}",
	"name": "MansifUtilities",
	"description": "SkyBlock utilities: flip alerts, bazaar log, inventory tools (MansifTracker companion mod).",
	"authors": [
		"Mansif"
	],
	"contact": {
		"homepage": "https://github.com/itsMansifingTime/MansifUtilities",
		"sources": "https://github.com/itsMansifingTime/MansifUtilities"
	},
	"license": "CC0-1.0",
	"icon": "assets/mansifutilities/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.mansif.utilities.MansifUtilities"
		],
		"main": [
			"com.mansif.utilities.MainEntryPoint"
		]
	},
	"mixins": [
		"mansifutilities.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}